{
  "name": "AWE Social Network",
  "short_name": "AWE",
  "description": "AWE Social Network - Your World, Your Rules. Connect, discover, and express yourself with ease and flair.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/awe-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/awe-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "View your personalized content feed",
      "url": "/feed",
      "icons": [{ "src": "/icons/shortcut-feed.png", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your conversations and threads",
      "url": "/messages",
      "icons": [{ "src": "/icons/shortcut-messages.png", "sizes": "96x96" }]
    },
    {
      "name": "Create",
      "short_name": "Create",
      "description": "Share a new post, reel, or start a forum",
      "url": "/create",
      "icons": [{ "src": "/icons/shortcut-create.png", "sizes": "96x96" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile",
      "icons": [{ "src": "/icons/shortcut-profile.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-feed.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AWE personalized feed experience"
    },
    {
      "src": "/screenshots/mobile-reels.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AWE reels on mobile"
    },
    {
      "src": "/screenshots/desktop-forums.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AWE forums and discussions"
    },
    {
      "src": "/screenshots/mobile-messages.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Messaging experience on AWE"
    }
  ],
  "categories": ["social", "lifestyle", "communication"],
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.awe.social",
      "id": "com.awe.social"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/awe-social/id1234567890"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "captures": ["microphone", "camera"]
}
